<!DOCTYPE html>
<html>
<head>
	<title>GSAP Boilerplate Project</title>

	<meta charset="utf-8">
	<style type="text/css">
		body {
			overflow: hidden;
		}
		html {
			height: 100%;
			background-image: url(./src/assets/background.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
		.container {
			display: flex;
			position: absolute;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}
		.button {
			color: #fff !important;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: bold;
			background: #095672;
			padding: 20px;
			border-radius: 10px;
			display: inline-block;
			border: none;
			transition: all 0.4s ease 0s;
			margin-left: 25px;
			margin-top: 25px;
		}
		.button:hover {
			text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
			box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
			transition: all 0.4s ease 0s;
		}
		.dots {
			margin: 60px 60px 60px 60px;
			max-width: 10%;
			max-height: 10%;
		}
	</style>
</head>
<body>
	<button id='scale-button' class='button'>Scale</button>
	<button id='position-button' class='button'>Position</button>
	<button id='stop-button' class='button'>Stop</button>

	<div class="container">
		<img class="dots" src='./src/assets/planet1.png'></img>
		<img class="dots" src='./src/assets/planet2.png'></img>
		<img class="dots" src='./src/assets/planet.png'></img>
		<img class="dots" src='./src/assets/planet4.png'></img>
		<img class="dots" src='./src/assets/planet5.png'></img>
		<img class="dots" src='./src/assets/planet6.png'></img>
	</div>
</body>
</html>